.about-page-container {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
}

.icons-container {
  font-size: 24px;
  display: flex;
  margin-top: 1rem;
  justify-content: space-around;
  align-items: center;
}

@media screen and (min-width: 481px) {
  .about-page-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 769px) {
  .about-page-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
